// Ipsec clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace ipsec {

    entity IkeHeader {
        id: string @unique
        initiatorSpi: integer
        responderSpi: integer
        nextPayload: integer
        majorVersion: integer
        minorVersion: integer
        exchangeType: integer
        flags: integer
        messageId: integer
        totalLength: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Payload {
        id: string @unique
        nextPayload: integer
        critical: boolean
        payloadLength: integer
        payloadType: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity SecurityAssociation {
        id: string @unique
        payloadType: integer
        proposals: integer
        createdAt: datetime
        updatedAt: datetime
    }

    entity Proposal {
        id: string @unique
        number: integer
        protocolId: integer
        spiSize: integer
        transformCount: integer
        spi: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Transform {
        id: string @unique
        type: integer
        transformId: integer
        transformLength: integer
        attributes: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Notify {
        id: string @unique
        protocolId: integer
        spiSize: integer
        notifyMessageType: integer
        spi: string
        notificationData: string
        createdAt: datetime
        updatedAt: datetime
    }

}
